global.params.p1=777
global.params.p2=999
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://172.201.106.178:8761/eureka}
management.endpoints.web.exposure.include=*
