server.port=8081
# spring.data.mongodb.uri=mongodb://localhost:27017/picloud

#mongodb+srv://ahmedhmila:nxb1GBitVE2FM5Xn@cluster0.epzoodb.mongodb.net/
mongodb+srv://ahmedhmila:nxb1GBitVE2FM5Xn@cluster0.epzoodb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
