server.port=8081
# spring.data.mongodb.uri=mongodb://localhost:27017/picloud

#mongodb+srv://ahmedhmila:nxb1GBitVE2FM5Xn@cluster0.epzoodb.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://ahmedhmila:nxb1GBitVE2FM5Xn@cluster0.epzoodb.mongodb.net/picloud
spring.data.mongodb.uri=mongodb+srv://ahmedhmila:3HeRqLnjN6Ts1np2@picloud.qkomww0.mongodb.net/picloud
