spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://enset-talentgateway-mysql2:3307/talentgateway
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver