spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userdata?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
springdoc.swagger-ui.oauth.client-id=${SWAGGER-CLIENT-ID:project-client}
realm=${REALM:project-realm}
SERVER_URL=http://localhost:8080
client-id=${CLIENT_ID:project-client}
grant-type=${GRANT_TYPE:password}
name=${USERNAME:user1}
password=${PASSWORD:ons123}
