spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userdata?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=91IvcamClwQlVarnwu0Oy8WRsvPlQ4jw
realm=${REALM:TalentGateway}
server-url=${KEYCLOAK_SERVER_URL:http://localhost:8080/auth}
client-id=${CLIENT_ID:admin-cli}
grant-type=${GRANT_TYPE:password}
name=${USERNAME:admin}
password=${PASSWORD:Demo@123}
