spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userdata?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=91IvcamClwQlVarnwu0Oy8WRsvPlQ4jw
REALM=TalentGateway
SERVER_URL=http://localhost:8080
CLIENT_ID=admin-cli
GRANT_TYPE=password
USERNAME=admin
PASSWORD=Demo@123
